todo:


- create smoketest for adding/removing behaviors/reactions/constraints

- use private scope variables (var rather than this) to hold REAL x, y, z, text, shattered variables?
- implement ImageBlock interface (getCurrentFrame(), getFrame()) ?
- implement promise-like interface for behaviors? like addTask(taskFunction, taskCondition, taskSuccessor)?


- need to update removal of key reactions to unsubscribe the block from the key event if it has no more reactions
- change (color?) filter methods to handle blocks with no frames?
- update addReaction method to include propagation parameter OR add addReactionToChildren method
- if adding block to undefined canvasframe, just auto create it
- merge ActorBlock changes in xampp and GoogleDrive folders

- adjust Z-axis so that it is more in line with x/y axes (100 rather than 1.0)
- add depth property?

- add a CalculateZRatio function to utilities?

fixed:
- log functions were crashing page in Firefox; fixed based on Firefox's error.stack implementation, although Firefox is really slow with tempindex2

-***for all behavior, reactions, constraints that use bind, add a _____Name property to match back to when adding or removing behaviors, reactions, constraints***

- need to update shatter methods to handle case of a shattered block resulting from a shattered block (created Fragment blocks)

- removeAllBehaviors/Reactions/Constraints probably doesn't work, due to collection modification while iterating through (used while loop and kept removing the first one til none are left)

- update shatter methods in shatterable objects (had to implement additional method in VideoBlock...tricky little bugger)