<html>                                                                  
<head>   
	<script type="text/javascript" src="Source/Utilities.js"></script>
	<script type="text/javascript" src="Source/AudioTrack.js"></script>
	<script type="text/javascript" src="Source/Video.js"></script>
	<script type="text/javascript" src="Source/Memory.js"></script> 
	<script type="text/javascript" src="Source/Event.js"></script>
	<script type="text/javascript" src="Source/BlockEvent.js"></script>
	<script type="text/javascript" src="Source/MouseEvent.js"></script>
	<script type="text/javascript" src="Source/KeyboardEvent.js"></script>
	<script type="text/javascript" src="Source/AssetManager.js"></script>
	<script type="text/javascript" src="Source/Block.js"></script>
	<script type="text/javascript" src="Source/ActorBlock.js"></script>
	<script type="text/javascript" src="Source/PlayerBlock.js"></script>
	<script type="text/javascript" src="Source/SoundBlock.js"></script>
	<script type="text/javascript" src="Source/StereoBlock.js"></script>
	<script type="text/javascript" src="Source/MovieBlock.js"></script>
	<script type="text/javascript" src="Source/CinemaBlock.js"></script>
	<script type="text/javascript" src="Source/TextBlock.js"></script>
	<script type="text/javascript" src="Source/ImageTextBlock.js"></script>
	<script type="text/javascript" src="Source/ParagraphBlock.js"></script>
	<script type="text/javascript" src="Source/ImageParagraphBlock.js"></script>
	<script type="text/javascript" src="Source/VideoBlock.js"></script>
	<script type="text/javascript" src="Source/DrawingBlock.js"></script>
	<script type="text/javascript" src="Source/ImageDrawingBlock.js"></script>
	<script type="text/javascript" src="Source/CanvasFrame.js"></script>
	<script type="text/javascript" src="Source/CanvasManager.js"></script>
	<script type="text/javascript" src="Source/SmokeTestBehaviors.js"></script>
	<script type="text/javascript" src="Source/SmokeTestConstraints.js"></script>
	  
  	<script type="text/javascript">
  		//CANVASMANAGER.showNoMessages();
  		//CANVASMANAGER.showInfoMessages();
  		CANVASMANAGER.showErrorMessages();
  		//LOG.setDisplayObjects(true);
  		//LOG.setDisplayBlocks(true);
		LOG.write("Starting smoketest 3");
		CANVASMANAGER.setStartUpFunction(function() {
			LOG.write("smoketest 3 onstartup called")
			CANVASMANAGER.assetManager.assetsLoadedEvent.subscribe(function () {
				
				var db = new DrawingBlock(200,200);
				db.z = 1;

				var t1 = new TextBlock("DrawingBlock - MouseEvent Test", "Verdana", 36, "red","center");
				t1.z = 1;
				t1.y = -200;

				var t2 = new ParagraphBlock(CANVASMANAGER.width,"Move text through space using LEFT, RIGHT, UP, DOWN.\nRotate text through space using (A) for CCW and (S) for CW.\nChange the text color by pressing (5). Cycle through alignments by pressing (6).\nCycle through sizes by pressing (7). Cycle through fonts by pressing (8).\nPut text to sleep and wake it using (1).\nWhile the text is sleeping, move back through memory\nusing (2) and forward using (3).", "Verdana", 24, "red","center");
				t2.z = 1.5;
				t2.y = 150;

				db.setMemoryCapacity(1000);

				db.addDrawingCommand("setFillStyle",["rgba(0,255,0,1)"]);
				db.addDrawingCommand("fillRect", [0,0,20,20]);
				db.addDrawingCommand("setFillStyle",["rgba(0,100,0,1)"]);
				db.addDrawingCommand("beginPath");
				db.addDrawingCommand("arc",[100,75,50,0,2*Math.PI]);
				db.addDrawingCommand("closePath");
				db.addDrawingCommand("fill");
				db.addDrawingCommand("setFillStyle",["rgba(120,100,250,1)"]);
				db.addDrawingCommand("setFont",["24px Hymmnos"]);
				db.addDrawingCommand("fillText",["Hello world!",0,120]);
				db.addDrawingCommand("setStrokeStyle",["rgba(200,50,100,1)"]);
				db.addDrawingCommand("beginPath");
				db.addDrawingCommand("moveTo",[20,20]);
				db.addDrawingCommand("lineTo",[100,20]);
				db.addDrawingCommand("arcTo",[150,20,150,70,50]);
				db.addDrawingCommand("lineTo",[150,120]);
				db.addDrawingCommand("stroke");
				db.addDrawingCommand("closePath");
				db.addDrawingCommand("save");
				db.addDrawingCommand("moveTo",[0, 0]);
				db.addDrawingCommand("translate",[0,-50]);
				db.addDrawingCommand("rotate",[50*Math.PI/180]);
				db.addDrawingCommand("beginPath");
			    db.addDrawingCommand("bezierCurveTo",[80, 6, 186, 80, 88, 50]);
			    db.addDrawingCommand("setLineWidth",[10]);
			    db.addDrawingCommand("setStrokeStyle",["purple"]);
			    db.addDrawingCommand("stroke");
			    db.addDrawingCommand("closePath");
			    db.addDrawingCommand("restore");


				db.addBehavior(simplePhysicsUpdate);
				db.addConstraint(dampVelocity);

				db.addKeyDownReaction(KEYCODES.LEFT, applyForceLeft);
				db.addKeyDownReaction(KEYCODES.RIGHT, applyForceRight);
				db.addKeyDownReaction(KEYCODES.UP, applyForceAway);
				db.addKeyDownReaction(KEYCODES.DOWN, applyForceToward);
				db.addKeyUpReaction(KEYCODES.LEFT, removeForceLeft);
				db.addKeyUpReaction(KEYCODES.RIGHT, removeForceRight);
				db.addKeyUpReaction(KEYCODES.UP, removeForceAway);
				db.addKeyUpReaction(KEYCODES.DOWN, removeForceToward);

				db.addKeyDownReaction(KEYCODES.A, applyForceCCW);
				db.addKeyDownReaction(KEYCODES.S, applyForceCW);
				db.addKeyUpReaction(KEYCODES.A, removeForceCCW);
				db.addKeyUpReaction(KEYCODES.S, removeForceCW);

				db.addKeyPressReaction(KEYCODES.ONE, toggleObjectSleepState);
				db.addKeyPressReaction(KEYCODES.TWO, moveObjectInTime);
				db.addKeyPressReaction(KEYCODES.THREE, moveObjectInTime);
				db.addKeyPressReaction(KEYCODES.FOUR, toggleObjectDebugDisplay);

				db.addMouseClickReaction(rotate90Degrees);
				db.addMouseOverReaction(toggleCircleDrawingCommand);
				db.addMouseOutReaction(toggleCircleDrawingCommand);

				var bkgd = new MovieBlock("Background");

				CANVASMANAGER.addNewCanvasFrame();
				CANVASMANAGER.adoptBlockChild(bkgd,0);
				CANVASMANAGER.adoptBlockChild(t1,1);
				CANVASMANAGER.adoptBlockChild(t2,1);
				CANVASMANAGER.adoptBlockChild(db,1);

				CANVASMANAGER.start(30);
				//b.addMouseClickBehavior(addRedFilter);
			});
			CANVASMANAGER.loadAssets("imgXMLsmoketest.xml","audioXMLsmoketest.xml","videoXMLsmoketest.xml");

		});


	</script> 

</head>                                                                 
<body style="margin:0px">                            
</body>     

    

</html>