<html>                                                                  
<head>   
	<script type="text/javascript" src="Source/Utilities.js"></script>
	<script type="text/javascript" src="Source/AudioTrack.js"></script>
	<script type="text/javascript" src="Source/Video.js"></script>
	<script type="text/javascript" src="Source/Memory.js"></script> 
	<script type="text/javascript" src="Source/Event.js"></script>
	<script type="text/javascript" src="Source/BlockEvent.js"></script>
	<script type="text/javascript" src="Source/MouseEvent.js"></script>
	<script type="text/javascript" src="Source/KeyboardEvent.js"></script>
	<script type="text/javascript" src="Source/AssetManager.js"></script>
	<script type="text/javascript" src="Source/Block.js"></script>
	<script type="text/javascript" src="Source/ActorBlock.js"></script>
	<script type="text/javascript" src="Source/PlayerBlock.js"></script>
	<script type="text/javascript" src="Source/SoundBlock.js"></script>
	<script type="text/javascript" src="Source/StereoBlock.js"></script>
	<script type="text/javascript" src="Source/MovieBlock.js"></script>
	<script type="text/javascript" src="Source/CinemaBlock.js"></script>
	<script type="text/javascript" src="Source/TextBlock.js"></script>
	<script type="text/javascript" src="Source/ImageTextBlock.js"></script>
	<script type="text/javascript" src="Source/ParagraphBlock.js"></script>
	<script type="text/javascript" src="Source/ImageParagraphBlock.js"></script>
	<script type="text/javascript" src="Source/VideoBlock.js"></script>
	<script type="text/javascript" src="Source/DrawingBlock.js"></script>
	<script type="text/javascript" src="Source/ImageDrawingBlock.js"></script>
	<script type="text/javascript" src="Source/CanvasFrame.js"></script>
	<script type="text/javascript" src="Source/CanvasManager.js"></script>
	<script type="text/javascript" src="Source/SmokeTestBehaviors.js"></script>
	<script type="text/javascript" src="Source/SmokeTestConstraints.js"></script>
	  
  	<script type="text/javascript">
  		//CANVASMANAGER.showNoMessages();
  		//CANVASMANAGER.showInfoMessages();
  		CANVASMANAGER.showErrorMessages();
  		//LOG.setDisplayObjects(true);
  		//LOG.setDisplayBlocks(true);
		LOG.write("Starting smoketest 2");
		CANVASMANAGER.setStartUpFunction(function() {
			LOG.write("smoketest 2 onstartup called")
			CANVASMANAGER.assetManager.assetsLoadedEvent.subscribe(function () {
				var bird = new CinemaBlock("BirdLeft",["Bird1","Bird2","Bird3","Bird4","Bird5","Bird6","Bird7","Bird8","Bird9"], "BirdRight", ["Bird1R","Bird2R","Bird3R","Bird4R","Bird5R","Bird6R","Bird7R","Bird8R","Bird9R"]);
				bird.z = 1;
				
				bird.setMemoryCapacity(1000);
				
				var t1 = new TextBlock("CinemaBlock - Shatter Test", "Verdana", 36, "red","center");
				t1.z = 1;
				t1.y = -200;

				var t2 = new ParagraphBlock(CANVASMANAGER.width,"Move bird through space using LEFT, RIGHT, UP, DOWN.\nRotate bird through space using (A) for CCW and (S) for CW.\nClick the bird to shatter it. The shattered pieces will flee from the mouse,\nbut they will return home when the mouse is not near.\nPut bird to sleep and wake it using (1).\nWhile the bird is sleeping, move back through memory\nusing (2) and forward using (3).", "Verdana", 36, "red","center");
				t2.z = 1.5;
				t2.y = 150;

				
				bird.addBehavior(simplePhysicsUpdate);
				bird.addConstraint(dampVelocity);
				bird.addKeyDownReaction(KEYCODES.LEFT, applyForceLeft);
				bird.addKeyDownReaction(KEYCODES.LEFT, playBirdLeft);
				bird.addKeyDownReaction(KEYCODES.RIGHT, applyForceRight);
				bird.addKeyDownReaction(KEYCODES.RIGHT, playBirdRight);
				bird.addKeyDownReaction(KEYCODES.UP, applyForceAway);
				bird.addKeyDownReaction(KEYCODES.DOWN, applyForceToward);
				bird.addKeyUpReaction(KEYCODES.LEFT, removeForceLeft);
				bird.addKeyUpReaction(KEYCODES.RIGHT, removeForceRight);
				bird.addKeyUpReaction(KEYCODES.UP, removeForceAway);
				bird.addKeyUpReaction(KEYCODES.DOWN, removeForceToward);
				bird.addKeyDownReaction(KEYCODES.A, applyForceCCW);
				bird.addKeyDownReaction(KEYCODES.S, applyForceCW);
				bird.addKeyUpReaction(KEYCODES.A, removeForceCCW);
				bird.addKeyUpReaction(KEYCODES.S, removeForceCW);
				bird.addKeyPressReaction(KEYCODES.ONE, toggleObjectSleepState);
				bird.addKeyPressReaction(KEYCODES.TWO, moveObjectInTime);
				bird.addKeyPressReaction(KEYCODES.THREE, moveObjectInTime);
				bird.addKeyPressReaction(KEYCODES.FOUR, toggleObjectDebugDisplay);

				bird.addMouseClickReaction(addFleeBehaviors);

				var bkgd = new MovieBlock("Background");


				CANVASMANAGER.addNewCanvasFrame();

				CANVASMANAGER.adoptBlockChild(bkgd,0);
				CANVASMANAGER.adoptBlockChild(t1,1);
				CANVASMANAGER.adoptBlockChild(t2,1);
				CANVASMANAGER.adoptBlockChild(bird,1);

				CANVASMANAGER.start(30);
			});

			CANVASMANAGER.loadAssets("imgXMLsmoketest.xml","audioXMLsmoketest.xml","videoXMLsmoketest.xml");

		});


	</script> 

</head>                                                                 
<body style="margin:0px">                            
</body>     

    

</html>