<html>                                                                  
<head>
	<script type="text/javascript">

	window.onload = function() {
		console.log("here");
		var canvas = document.createElement("canvas");
		canvas.setAttribute("style", "position: absolute; left: 0px; top: 0px; z-index: 1;")
		/*this.canvas.setAttribute("position", "absolute");
		this.canvas.setAttribute("left", "0px");
		this.canvas.setAttribute("top", "0px");*/
		canvas.setAttribute("width", 500);
		canvas.setAttribute("height", 500);
		canvas.setAttribute("z-index", 1);

		document.body.appendChild(canvas);

		var ctx = canvas.getContext("2d");

		var bird = new Image();
		bird.src = "Frame1.jpg";

		var dice = new Image();
		dice.src = "dice.png";

		var abstract = new Image();
		abstract.src = "abstract8.jpg";

		ctx.drawImage(bird,0,0);

		

		ctx.drawImage(dice, 0,0);
		ctx.translate(100,100);
		ctx.rotate(90*Math.PI/180);
		ctx.translate(-100,-100);

		ctx.globalCompositeOperation = "destination-out";

		ctx.drawImage(dice, 0, 0);

		//ctx.drawImage(abstract, 0, 0);


		/*
			image modifications steps

			1. draw frame image
				gco = source-over
				drawImage(frame)

			2. add filter
				gco = source-atop
				if color
					set fill color = filter
					drawrect(0,0,framew,frameh)
				if image
					drawImage(filter)

			3. add mask
				gco = destination-in
				drawImage(mask)

		*/

		// consider a MaskBlock

	}

	</script>

</head>

<body>

</body>
</html>