-fixed a bug in params validation (i think) to start off initial values as undefined, since we may want to pass in null as default value
-added resetFrames to MovieBlock to fix resetFilters/resetMasks
-improved MovieBLock mouseevent smoketest
- added shatter test
- updated shatter to not use image data anymore
- added unshatter
- added new validate method: validateVariablesObject (for use in behaviors and constraints)
- updated removeBehavior and removeConstraint to remove variable objects
- added removeReaction methods
- added removeAllBehaviors, removeAllConstraints, removeAllReactions methods
- possible issue...reaction variables are only added to behavior variables...if a reaction for one key was removed, and the same reaction was used for a different key as well, the variables would be removed for both...
- implemented destroy method (all descendants also need to implement forgetMemory)
- added Helpers! (bug moving them along z-axis though)