<html>                                                                  
<head>   
	<script type="text/javascript" src="Utilities.js"></script>
	<script type="text/javascript" src="AudioTrack.js"></script>
	<script type="text/javascript" src="Event.js"></script>
	<script type="text/javascript" src="MouseEvent.js"></script>
	<script type="text/javascript" src="KeyboardEvent.js"></script>
	<script type="text/javascript" src="AssetManager.js"></script>
    <script type="text/javascript" src="Block.js"></script>
	<script type="text/javascript" src="ActorBlock.js"></script>
	<script type="text/javascript" src="MovieBlock.js"></script>
	<script type="text/javascript" src="CinemaBlock.js"></script>
	<script type="text/javascript" src="TextBlock.js"></script>
	<script type="text/javascript" src="CanvasFrame.js"></script>
	<script type="text/javascript" src="CanvasManager.js"></script>
	<script type="text/javascript" src="SmokeTestBehaviors.js"></script>
	<script type="text/javascript" src="SmokeTestConstraints.js"></script>
	  
  	<script type="text/javascript">
  		//CANVASMANAGER.showNoMessages();
  		//CANVASMANAGER.showInfoMessages();
  		LOG.setDisplayObjects(true);
  		//LOG.setDisplayBlocks(true);
		LOG.write("Starting smoketest app");
		CANVASMANAGER.setStartUpFunction(function() {
			LOG.write("smoketest app onstartup called")
			CANVASMANAGER.assetManager.assetsLoadedEvent.subscribe(function () {
				//var b = new MovieBlock("Bird1","Bird2","Bird3","Bird4","Bird5","Bird6","Bird7","Bird8","Bird9");

				var b = new CinemaBlock("BirdLeft",["Bird1","Bird2","Bird3","Bird4","Bird5","Bird6","Bird7","Bird8","Bird9"], "BirdRight", ["Bird1R","Bird2R","Bird3R","Bird4R","Bird5R","Bird6R","Bird7R","Bird8R","Bird9R"]);

				b.z = 1;
				b.setMemoryCapacity(1000);

				
				var t = new TextBlock("", "Verdana", 36);
				t.setAlignment("left");
				t.z = 1;
				t.x = -300;

				t.setMemoryCapacity(100);
				

				// mouse tests

				//b.addBehavior(zpace, {away:true,increment:0.01});

				// mouse click test
				//b.addMouseClickReaction(togglePause);

				// mouse over/out test
				//b.addMouseOverReaction(togglePause);
				//b.addMouseOutReaction(togglePause);

				// mouse down test
				//b.addMouseDownReaction(togglePause);

				// mouse up test
				//b.addMouseUpReaction(togglePause);



				// key tests

				// any key down test
				//b.addAnyKeyDownReaction(togglePause);

				// any key up test
				//b.addAnyKeyUpReaction(togglePause);

				// 'F' key down test
				//b.addKeyDownReaction(KEYCODES.F, togglePause);

				// 'F' key up test
				//b.addKeyUpReaction(KEYCODES.F, togglePause);

				// 'ASD' key combination test
				//b.addKeyCombinationReaction([KEYCODES.A,KEYCODES.S,KEYCODES.D], togglePause);
				

				// shatter test
				//b.shatter(5);
				//b.addBehavior(followMouseThenReturnHome,{},true);


				



				b.addBehavior(simplePhysicsUpdate);
				b.addConstraint(dampVelocity);
				b.addKeyDownReaction(KEYCODES.LEFT, applyForceLeft);
				b.addKeyDownReaction(KEYCODES.LEFT, playBirdLeft);
				b.addKeyDownReaction(KEYCODES.RIGHT, applyForceRight);
				b.addKeyDownReaction(KEYCODES.RIGHT, playBirdRight);
				b.addKeyDownReaction(KEYCODES.UP, applyForceAway);
				b.addKeyDownReaction(KEYCODES.DOWN, applyForceToward);
				b.addKeyUpReaction(KEYCODES.LEFT, removeForceLeft);
				b.addKeyUpReaction(KEYCODES.RIGHT, removeForceRight);
				b.addKeyUpReaction(KEYCODES.UP, removeForceAway);
				b.addKeyUpReaction(KEYCODES.DOWN, removeForceToward);
				b.addKeyPressReaction(KEYCODES.ONE, toggleObjectSleepState);
				b.addKeyPressReaction(KEYCODES.TWO, moveObjectInTime);
				b.addKeyPressReaction(KEYCODES.THREE, moveObjectInTime);

				/*
				t.addBehavior(simplePhysicsUpdate);
				t.addConstraint(dampVelocity);
				t.addKeyDownReaction(KEYCODES.LEFT, applyForceLeft);
				t.addKeyDownReaction(KEYCODES.RIGHT, applyForceRight);
				t.addKeyDownReaction(KEYCODES.UP, applyForceAway);
				t.addKeyDownReaction(KEYCODES.DOWN, applyForceToward);
				t.addKeyUpReaction(KEYCODES.LEFT, removeForceLeft);
				t.addKeyUpReaction(KEYCODES.RIGHT, removeForceRight);
				t.addKeyUpReaction(KEYCODES.UP, removeForceAway);
				t.addKeyUpReaction(KEYCODES.DOWN, removeForceToward);
				t.addAnyKeyPressReaction(typeIntoObject);
				t.addKeyPressReaction(KEYCODES.ONE, toggleObjectSleepState);
				t.addKeyPressReaction(KEYCODES.TWO, moveObjectInTime);
				t.addKeyPressReaction(KEYCODES.THREE, moveObjectInTime);
				*/

				var bkgd = new MovieBlock("Background");
				//var b = new MovieBlock(CANVASMANAGER.getImageAssetData("Butterfly1","Butterfly1","Butterfly2","Butterfly2","Butterfly3","Butterfly3","Butterfly2","Butterfly2"));
				//b.addBehavior(simpleVelocityUpdate);
				//b.addBehavior(pace,{left:-400,right:400});
				//b.addBehavior(spin);
				//b.addBehavior(growAndShrink);
				//b.addBehavior(zpace);
				//b.addConstraint(bounceOffBoundaries,{leftedge:-CANVASMANAGER.width/2,rightedge:CANVASMANAGER.width/2,topedge:-CANVASMANAGER.height/2,bottomedge:CANVASMANAGER.height/2});

				CANVASMANAGER.addNewCanvasFrame();

				CANVASMANAGER.adoptBlockChild(bkgd,0);
				CANVASMANAGER.adoptBlockChild(b,1);
				CANVASMANAGER.adoptBlockChild(t,1);
				//CANVASMANAGER.canvasFrameStack[1].addMouseClickReaction(createButterfly);

				// audio test
				CANVASMANAGER.canvasFrameStack[1].addKeyDownReaction(KEYCODES.ONE, playStageClear);
				CANVASMANAGER.canvasFrameStack[1].addKeyDownReaction(KEYCODES.TWO, playBossStageClear);
				CANVASMANAGER.canvasFrameStack[1].addKeyDownReaction(KEYCODES.P,pauseStageClear);
				CANVASMANAGER.canvasFrameStack[1].addKeyDownReaction(KEYCODES.W,increaseStageClearVolume);
				CANVASMANAGER.canvasFrameStack[1].addKeyDownReaction(KEYCODES.S,decreaseStageClearVolume);


				CANVASMANAGER.start(30);
				//b.addMouseClickBehavior(addRedFilter);
			});
			CANVASMANAGER.loadAssets("imgXMLsmoketest.xml","audioXMLsmoketest.xml");

		});
	</script> 

</head>                                                                 
<body style="margin:0px">                            
</body>     

    

</html>