<html>                                                                  
<head>

	<style>
	    #freqcanvas {
	        margin-left: auto;
	        margin-right: auto;
	        display: block;
	        background-color: black;
	    }
	    #buttons {
	    	text-align: center;
	    }
	</style>

	<script type="text/javascript" src="Source/chroma.min.js"></script>
	<script type="text/javascript">

		window.AudioContext = (function(){
		    return  window.webkitAudioContext || window.AudioContext || window.mozAudioContext;
		})();

		// Hacks to deal with different function names in different browsers
		window.requestAnimFrame = (function(){
		  return  window.requestAnimationFrame       ||
		          window.webkitRequestAnimationFrame ||
		          window.mozRequestAnimationFrame    ||
		          function(callback, element){
		            window.setTimeout(callback, 1000 / 60);
		          };
		})();



		// Global Variables for Audio
		var analyserNode;
		var javascriptNode;
		var dynamicsCompressorNode;
		var audioData = null;
		var sampleSize = 1024;  // number of samples to collect before analyzing data
		var fftSize = 1024;
		var frequencyArray;


		// Global Variables for the Graphics
		//var canvasWidth = 512; // TUTORIALS 1 & 2
		var canvasWidth  = 800; // TUTORIALS 3 & 4
		var canvasHeight = 256;
		var freqCanvas;
		var freqctx;
		var column = 0;

		// Uses the chroma.js library by Gregor Aisch to create a color gradient
	    // download from https://github.com/gka/chroma.js
	    var colorScale = new chroma.scale(['black', 'red', 'yellow', 'white']).out('hex');










		//-------------------------

		// XML note info dictionaries
		var noteFrequencyByOctaveAndLetter = new Object();
		var noteHalfStepNumberByOctaveAndLetter = new Object();
		var noteFrequencyByHalfStepNumber = new Object();
		var octaveAndLetterByNoteHalfStepNumber = new Object();

		// octave definitions
		var generalOctaveDefinition = ["C","D","E","F","G","A","B"];
		var flatOctaveDefinition = ["C","Db","D","Eb","E","F","Gb","G","Ab","A","Bb","B"];
		var sharpOctaveDefinition = ["C","C#","D","D#","E","F","F#","G","G#","A","A#","B"];

		// key signature definitions
		var sharpKeySignatureByKeyLetterAndGeneralNoteLetter = new Object();
		var flatKeySignatureByKeyLetterAndGeneralNoteLetter = new Object();

		// step definitions
		var halfStep = 1;
		var wholeStep = 2;
		var tripleStep = 3;

		// common scale template definitions
		var chromaticScaleTemplate = [halfStep,halfStep,halfStep,halfStep,halfStep,halfStep,halfStep,halfStep,halfStep,halfStep,halfStep];
		var majorScaleTemplate = [wholeStep,wholeStep,halfStep,wholeStep,wholeStep,wholeStep,halfStep];
		var minorNaturalScaleTemplate = [wholeStep,halfStep,wholeStep,wholeStep,halfStep,wholeStep,wholeStep]; // use for descending
		var minorHarmonicScaleTemplate = [wholeStep,halfStep,wholeStep,wholeStep,halfStep,tripleStep,halfStep];
		var minorMelodicScaleTemplate = [wholeStep,halfStep,wholeStep,wholeStep,wholeStep,wholeStep,halfStep]; // use for ascending

		// interval definitions
		var perfect1stInterval = 0*halfStep;
		var augmented1stInterval = perfect1stInterval+1*halfStep;
		
		var major2ndInterval = 2*halfStep; // 2
		var minor2ndInterval = major2ndInterval-1*halfStep; // 1
		var augmented2ndInterval = major2ndInterval+1*halfStep; // 3
		var diminished2ndInterval = minor2ndInterval-1*halfStep; // 0 

		var major3rdInterval = 4*halfStep; // 4
		var minor3rdInterval = major3rdInterval-1*halfStep; // 3
		var augmented3rdInterval = major3rdInterval+1*halfStep; // 5
		var diminished3rdInterval = minor3rdInterval-1*halfStep; // 2

		var perfect4thInterval = 5*halfStep; // 5
		var augmented4thInterval = perfect4thInterval+1*halfStep; // 6
		var diminished4thInterval = perfect4thInterval-1*halfStep; // 4

		var perfect5thInterval = 7*halfStep; // 7
		var augmented5thInterval = perfect5thInterval+1*halfStep; // 8
		var diminished5thInterval = perfect5thInterval-1*halfStep; // 6

		var major6thInterval = 9*halfStep; // 9
		var minor6thInterval = major6thInterval-1*halfStep; // 8
		var augmented6thInterval = major6thInterval+1*halfStep; // 10
		var diminished6thInterval = minor6thInterval-1*halfStep; // 7

		var major7thInterval = 11*halfStep; // 11
		var minor7thInterval = major7thInterval-1*halfStep; // 10
		var augmented7thInterval = major7thInterval+1*halfStep; // 12
		var diminished7thInterval = minor7thInterval-1*halfStep; // 9

		var perfect8thInterval = 12*halfStep; // 12
		var augmented8thInterval = perfect8thInterval+1*halfStep; // 13 (1)
		var diminished8thInterval = perfect8thInterval-1*halfStep; // 11

		// chord template definitions
		var majorTriadChordTemplate = [major3rdInterval,perfect5thInterval];
		var minorTriadChordTemplate = [minor3rdInterval,perfect5thInterval];
		var augmentedTriadChordTemplate = [major3rdInterval,augmented5thInterval];
		var diminishedTriadChordTemplate = [minor3rdInterval,diminished5thInterval];

		var dominant7thChordTemplate = majorTriadChordTemplate.concat([minor7thInterval]);
		var major7thChordTemplate = majorTriadChordTemplate.concat([major7thInterval]);
		var minor7thChordTemplate = minorTriadChordTemplate.concat([minor7thInterval]);
		var halfDiminished7thChordTemplate = diminishedTriadChordTemplate.concat([minor7thInterval]);
		var fullyDiminished7thChordTemplate = diminishedTriadChordTemplate.concat([diminished7thInterval]);

		var minorMajor7thChordTemplate = minorTriadChordTemplate.concat([major7thInterval]);
		var augmentedMajor7thChordTemplate = augmentedTriadChordTemplate.concat([major7thInterval]);
		var augmented7thChordTemplate = augmentedTriadChordTemplate.concat([minor7thInterval]);


		var ScaleType = function() {
			this.CHROMATIC = 0
			this.MAJOR = 1;
			this.MINOR_NATURAL = 2;
			this.MINOR_HARMONIC = 3;
			this.MINOR_MELODIC = 4;
		}
		var SCALETYPE = new ScaleType();

		var audioContext;

		window.onload = function() {
			try {
		        audioContext = new AudioContext();
		    } catch(e) {
		        alert('Web Audio API is not supported in this browser');
		    }

			freqCanvas = document.getElementById('freqcanvas');
			freqctx = document.getElementById('freqcanvas').getContext("2d");

			// Set up the audio Analyser, the Source Buffer and javascriptNode
		    setupAudioNodes();

		    // setup the event handler that is triggered every time enough samples have been collected
		    // trigger the audio analysis and draw the results
		    javascriptNode.onaudioprocess = function () {

		        // get the Frequency Domain data for this sample
                analyserNode.getByteFrequencyData(frequencyArray);  // **

		        // draw the display if the audio is playing
		        requestAnimFrame(drawSpectrogram);
		    }

			loadNotes();
			loadKeySignatures();
			
			
		}

		function setupAudioNodes() {

		    analyserNode   = audioContext.createAnalyser();
		    analyserNode.smoothingTimeConstant = 0.0;
        	analyserNode.fftSize = fftSize;

		    javascriptNode = audioContext.createScriptProcessor(sampleSize, 1, 1);

		    dynamicsCompressorNode = audioContext.createDynamicsCompressor();

		    // Create the array for the data values
        	frequencyArray = new Uint8Array(analyserNode.frequencyBinCount);    // **

        	dynamicsCompressorNode.connect(analyserNode);
		    analyserNode.connect(javascriptNode);
		    javascriptNode.connect(audioContext.destination);
		}

		// Draw the Spectrogram from the frequency array
	    // The array has 512 elements - but truncate at 256
	    function drawSpectrogram() {
	    	for (var i = 0; i < frequencyArray.length; i++) {
	        	//if (frequencyArray[i] / 256.0 > 0.9) {
		            // Get the color from the color map, draw 1x1 pixel rectangle
		            freqctx.fillStyle = colorScale(frequencyArray[i] / 256.0);
		            freqctx.fillRect(column,canvasHeight - i, 1, 1);
		        //}
	        }

	        column++;
	        if (column > 800) {
	        	column = 0;
	        }
	    }

		function playRandomMeasures(timesToPlay) {
			var randomScaleType = Math.floor(Math.random()*5);
			var randomHalfStepNumber = Math.floor(Math.random()*40+36);

			var scaleFrequencies = constructScaleByScaleTypeAndHalfStepNumber(randomScaleType, randomHalfStepNumber);

			for (var i = 0; i < timesToPlay; i++) {
				playRandomMeasureWithScaleAtFutureTime(scaleFrequencies,i*4);
			}
		}

		function playRandomMeasure() {
			var randomScaleType = Math.floor(Math.random()*5);
			var randomHalfStepNumber = Math.floor(Math.random()*40+36);

			var scaleFrequencies = constructScaleByScaleTypeAndHalfStepNumber(randomScaleType, randomHalfStepNumber);

			playRandomMeasureWithScaleAtFutureTime(scaleFrequencies,0);
		}

		function playRandomMeasureWithScaleAtFutureTime(scaleFrequencies,futureBeats) {
			playRandomMeasureWithBeatsPerMeasureTempoAndScaleAtBeatsInFuture2(4,80,scaleFrequencies,futureBeats);
		}

		function playRandomMeasureWithBeatsPerMeasureTempoAndScaleAtBeatsInFuture(bpm,tempo,scaleFrequencies,futureBeats) {
			var eighthNoteLength = 0.5;
			var eighthNoteTime = (60 / tempo) / 2;
			var beatsRemaining = bpm;
			var currentLength = 0;

			while (beatsRemaining > 0) {
				var noteLength = Math.ceil(Math.random()*beatsRemaining*2);
				var noteIndex = Math.floor(Math.random()*scaleFrequencies.length);

				playFrequencyAtFutureTimeForDuration(scaleFrequencies[noteIndex], futureBeats*eighthNoteTime*2 + currentLength, eighthNoteTime*noteLength);

				currentLength += eighthNoteTime*noteLength;
				beatsRemaining -= eighthNoteLength*noteLength;
			}
		}

		function playRandomMeasureWithBeatsPerMeasureTempoAndScaleAtBeatsInFuture2(bpm,tempo,scaleFrequencies,futureBeats) {
			var sixteenthNoteLength = 0.25;
			var sixteenthNoteTime = (60 / tempo) / 4;
			var beatsRemaining = bpm;
			var currentLength = 0;

			while (beatsRemaining > 0) {
				var possibleNoteLengths = [1,2,4,8,16,32];
				var possibleNoteLengthsLessThanRemaining = new Array();
				for (var i = 0; i < possibleNoteLengths.length; i++) {
					if (possibleNoteLengths[i] <= beatsRemaining/sixteenthNoteLength) {
						possibleNoteLengthsLessThanRemaining.push(possibleNoteLengths[i]);
					}
				}
				var noteLength = possibleNoteLengthsLessThanRemaining[Math.floor(Math.random()*possibleNoteLengthsLessThanRemaining.length)];
				var noteIndex = Math.floor(Math.random()*scaleFrequencies.length);

				playFrequencyAtFutureTimeForDuration(scaleFrequencies[noteIndex], (futureBeats/sixteenthNoteLength)*sixteenthNoteTime + currentLength, sixteenthNoteTime*noteLength);

				var test = sixteenthNoteTime*noteLength

				if (test == NaN) {
					console.log("16th * notelength:" + sixteenthNoteTime + notelength);
				}

				currentLength += sixteenthNoteTime*noteLength;
				beatsRemaining -= sixteenthNoteLength*noteLength;
			}
		}


		function playRandomScale() {
			var randomScaleType = Math.floor(Math.random()*5);
			var randomHalfStepNumber = Math.floor(Math.random()*40+36);

			playScaleTypeByHalfStepNumberWithNoteDuration(randomScaleType,randomHalfStepNumber,0.5);
		}		


		function loadNotes() {
			var xmlFilename = "NoteFrequencies.xml"
			var xmlRequest = new XMLHttpRequest();
			xmlRequest.open("GET", xmlFilename, false);
			xmlRequest.send();
			var xmlDoc = xmlRequest.responseXML; 
			noteNodes = xmlDoc.getElementsByTagName("Note");

			for (var i = 0; i < noteNodes.length; i++) {
				var octave = noteNodes[i].getElementsByTagName("Octave")[0].childNodes[0].nodeValue;
				var letter = noteNodes[i].getElementsByTagName("Letter")[0].childNodes[0].nodeValue;
				var frequency = noteNodes[i].getElementsByTagName("Frequency")[0].childNodes[0].nodeValue;
				var halfStepNumber = noteNodes[i].getElementsByTagName("HalfStepNumber")[0].childNodes[0].nodeValue;

				if (noteFrequencyByOctaveAndLetter[octave] == null) {
					noteFrequencyByOctaveAndLetter[octave] = new Object();
				}
				noteFrequencyByOctaveAndLetter[octave][letter] = frequency;

				if (noteHalfStepNumberByOctaveAndLetter[octave] == null) {
					noteHalfStepNumberByOctaveAndLetter[octave] = new Object();
				}
				noteHalfStepNumberByOctaveAndLetter[octave][letter] = halfStepNumber;

				if (noteFrequencyByHalfStepNumber[halfStepNumber] == null) {
					noteFrequencyByHalfStepNumber[halfStepNumber] = frequency;
				}

				if (octaveAndLetterByNoteHalfStepNumber[halfStepNumber] == null) {
					octaveAndLetterByNoteHalfStepNumber[halfStepNumber] = { octave:octave, letter:letter };
				}
			}
		}

		function loadKeySignatures() {
			var xmlFilename = "KeySignatures.xml"
			var xmlRequest = new XMLHttpRequest();
			xmlRequest.open("GET", xmlFilename, false);
			xmlRequest.send();
			var xmlDoc = xmlRequest.responseXML; 
			sksNodes = xmlDoc.getElementsByTagName("SharpKeySignature");
			fksNodes = xmlDoc.getElementsByTagName("FlatKeySignature");

			for (var i = 0; i < sksNodes.length; i++) {
				var majorKey = sksNodes[i].getElementsByTagName("MajorKeyLetter")[0].childNodes[0].nodeValue;
				var minorKey = sksNodes[i].getElementsByTagName("MinorKeyLetter")[0].childNodes[0].nodeValue;
				var noteNodes = sksNodes[i].getElementsByTagName("Note");

				var noteSigns = new Object();

				for (var j = 0; j < noteNodes.length; j++) {
					var letter = noteNodes[j].getElementsByTagName("Letter")[0].childNodes[0].nodeValue;
					var sign = "";

					if (noteNodes[j].getElementsByTagName("Sign")[0].childNodes[0] != null) {
						sign = noteNodes[j].getElementsByTagName("Sign")[0].childNodes[0].nodeValue;
					}

					noteSigns[letter] = sign;
				}

				if (sharpKeySignatureByKeyLetterAndGeneralNoteLetter[majorKey] == null) {
					sharpKeySignatureByKeyLetterAndGeneralNoteLetter[majorKey] = noteSigns;
				}
				if (sharpKeySignatureByKeyLetterAndGeneralNoteLetter[minorKey] == null) {
					sharpKeySignatureByKeyLetterAndGeneralNoteLetter[minorKey] = noteSigns;
				}
			}

			for (var i = 0; i < fksNodes.length; i++) {
				var majorKey = fksNodes[i].getElementsByTagName("MajorKeyLetter")[0].childNodes[0].nodeValue;
				var minorKey = fksNodes[i].getElementsByTagName("MinorKeyLetter")[0].childNodes[0].nodeValue;
				var noteNodes = fksNodes[i].getElementsByTagName("Note");

				var noteSigns = new Object();

				for (var j = 0; j < noteNodes.length; j++) {
					var letter = noteNodes[j].getElementsByTagName("Letter")[0].childNodes[0].nodeValue;
					var sign = "";

					if (noteNodes[j].getElementsByTagName("Sign")[0].childNodes[0] != null) {
						sign = noteNodes[j].getElementsByTagName("Sign")[0].childNodes[0].nodeValue;
					}

					noteSigns[letter] = sign;
				}

				if (flatKeySignatureByKeyLetterAndGeneralNoteLetter[majorKey] == null) {
					flatKeySignatureByKeyLetterAndGeneralNoteLetter[majorKey] = noteSigns;
				}
				if (flatKeySignatureByKeyLetterAndGeneralNoteLetter[minorKey] == null) {
					flatKeySignatureByKeyLetterAndGeneralNoteLetter[minorKey] = noteSigns;
				}
			}
		}

		function playScaleTypeByOctaveAndLetter(scaleType,octave,letter) {
			playScaleTypeByOctaveAndLetterWithNoteDuration(scaleType,octave,letter,1);
		}

		function playScaleTypeByOctaveAndLetterWithNoteDuration(scaleType,octave,letter,noteDuration) {
			var scaleFrequencies = constructScaleByScaleTypeOctaveAndLetter(scaleType,octave,letter);

			playScaleWithNoteDuration(scaleFrequencies,noteDuration);
		}

		function playScaleTypeByHalfStepNumber(scaleType,halfStepNumber) {
			playScaleTypeByHalfStepNumberWithNoteDuration(scaleType,halfStepNumber,1);
		}

		function playScaleTypeByHalfStepNumberWithNoteDuration(scaleType,halfStepNumber,noteDuration) {
			var scaleFrequencies = constructScaleByScaleTypeAndHalfStepNumber(scaleType,halfStepNumber);

			playScaleWithNoteDuration(scaleFrequencies,noteDuration);
		}

		function playScaleWithNoteDuration(scaleFrequencies,noteDuration) {
			var timeCounter = 0
			for (var i = 0; i < scaleFrequencies.length; i++) {
				playFrequencyAtFutureTimeForDuration(scaleFrequencies[i],timeCounter*noteDuration,noteDuration);
				timeCounter++;
			}

			for (var i = scaleFrequencies.length - 2; i > -1; i--) {
				playFrequencyAtFutureTimeForDuration(scaleFrequencies[i],timeCounter*noteDuration,noteDuration);
				timeCounter++;
			}
		}

		function playFrequency(frequency) {
			playFrequencyAtFutureTimeForDuration(frequency,0,1);
		}

		function playFrequencyForDuration(frequency,duration) {
			playFrequencyAtFutureTimeForDuration(frequency,0,duration);
		}

		function playFrequencyAtFutureTime(frequency,futureTime) {
			playFrequencyAtFutureTimeForDuration(frequency,futureTime,1);
		}

		function playFrequencyAtFutureTimeForDuration(frequency,futureTime,duration) {
			var oscillatorNode = audioContext.createOscillator();
			oscillatorNode.frequency.value = frequency;

			var gainNode = audioContext.createGain();
			//gainNode.gain.value = 0.1;
			gainNode.gain.linearRampToValueAtTime(0.0, audioContext.currentTime + futureTime);
			gainNode.gain.linearRampToValueAtTime(0.1, audioContext.currentTime + futureTime + 0.01);
			gainNode.gain.linearRampToValueAtTime(0.1, audioContext.currentTime + futureTime + duration - 0.01);
			gainNode.gain.linearRampToValueAtTime(0.0, audioContext.currentTime + futureTime + duration);

			oscillatorNode.connect(gainNode);
			gainNode.connect(dynamicsCompressorNode);
			gainNode.connect(audioContext.destination);

			oscillatorNode.start(audioContext.currentTime + futureTime,0,duration);
			console.log("StartNote:" + (audioContext.currentTime + futureTime));
			oscillatorNode.stop(audioContext.currentTime + futureTime + duration);
			console.log("StopNote:" + (audioContext.currentTime + futureTime + duration) + "(" + audioContext.currentTime + "," + futureTime + "," + duration + ")");
		}

		function playFrequencyAtFutureTimeForDurationWithCurrentTime(frequency,futureTime,duration,currentTime) {
			var oscillatorNode = audioContext.createOscillator();
			oscillatorNode.frequency.value = frequency;

			var gainNode = audioContext.createGain();
			//gainNode.gain.value = 0.1;
			gainNode.gain.linearRampToValueAtTime(0.0, currentTime + futureTime);
			gainNode.gain.linearRampToValueAtTime(0.1, currentTime + futureTime + duration * 1/10);
			gainNode.gain.linearRampToValueAtTime(0.1, currentTime + futureTime + duration * 9/10);
			gainNode.gain.linearRampToValueAtTime(0.0, currentTime + futureTime + duration);

			oscillatorNode.connect(gainNode);
			gainNode.connect(dynamicsCompressorNode);
			gainNode.connect(audioContext.destination);

			oscillatorNode.start(currentTime + futureTime,0,duration);
			oscillatorNode.stop(currentTime + futureTime + duration);
		}

		function constructScaleByScaleTypeOctaveAndLetter(scaleType,octave,letter) {
			var halfStepNumber = noteHalfStepNumberByOctaveAndLetter[octave][letter];

			return constructScaleByScaleTypeAndHalfStepNumber(scaleType, halfStepNumber);
		}

		function constructScaleByScaleTypeAndHalfStepNumber(scaleType,halfStepNumber) {
			var vHalfStepNumber = validateHalfStepNumber(halfStepNumber);
			if (vHalfStepNumber == null) return [0,0,0,0,0,0,0];

			var scaleTemplate = getScaleTemplateByScaleType(scaleType);
			var scale = new Array();
			var currentHalfStepNumber = vHalfStepNumber;
			scale.push(getNoteFrequencyByHalfStepNumber(currentHalfStepNumber));

			for (var i = 0; i < scaleTemplate.length; i++) {
				currentHalfStepNumber += scaleTemplate[i];

				if (validateHalfStepNumber(currentHalfStepNumber) == null) {
					scale.push(0);
				}
				else {
					scale.push(getNoteFrequencyByHalfStepNumber(currentHalfStepNumber));
				}
			}

			return scale;
		}

		function getNoteFrequencyByOctaveAndLetter(octave,letter) {
			var vOctave = validateNoteOctave(octave);
			if (vOctave == null) return 0;

			var vLetter = validateNoteLetter(octave,letter);
			if (vLetter == null) return 0;
			
			return noteFrequencyByOctaveAndLetter[octave][letter];
		}

		function getNoteFrequencyByHalfStepNumber(halfStepNumber) {
			var vHalfStepNumber = validateHalfStepNumber(halfStepNumber);
			if (vHalfStepNumber == null) return 0;

			return noteFrequencyByHalfStepNumber[halfStepNumber];
		}

		function getScaleTemplateByScaleType(scaleType) {
			var vScaleType = validateScaleType(scaleType);
			if (vScaleType == null) return [0,0,0,0,0,0,0];

			var scaleTemplate;

			switch(scaleType) {
				case SCALETYPE.CHROMATIC:
					scaleTemplate = chromaticScaleTemplate;
					break; 

				case SCALETYPE.MAJOR:
					scaleTemplate = majorScaleTemplate;
					break;

				case SCALETYPE.MINOR_NATURAL:
					scaleTemplate = minorNaturalScaleTemplate;
					break;

				case SCALETYPE.MINOR_HARMONIC:
					scaleTemplate = minorHarmonicScaleTemplate;
					break;

				case SCALETYPE.MINOR_MELODIC:
					scaleTemplate = minorMelodicScaleTemplate;
					break;
			}

			return scaleTemplate;
		}

		function validateScaleType(scaleType) {
			var validatedScaleType;

			switch(scaleType) {
				case SCALETYPE.CHROMATIC:
				case SCALETYPE.MAJOR:
				case SCALETYPE.MINOR_NATURAL:
				case SCALETYPE.MINOR_HARMONIC:
				case SCALETYPE.MINOR_MELODIC:
					validatedScaleType = scaleType;
					break;
			}

			return validateScaleType;
		}

		function validateNoteLetter(letter) {
			var normalLetter;
			switch(letter) {
				case 'C':
				case 'C#':
				case 'Db':
				case 'D':
				case 'D#':
				case 'Eb':
				case 'E':
				case 'F':
				case 'F#':
				case 'Gb':
				case 'G':
				case 'G#':
				case 'Ab':
				case 'A':
				case 'A#':
				case 'Bb':
				case 'B':
					normalLetter = letter;
					break;

				case 'Cb':
					normalLetter = 'B';
					break;

				case 'E#':
					normalLetter = 'F';
					break;

				case 'Fb':
					normalLetter = 'E';
					break;

				case 'B#':
					normalLetter = 'C';
					break;

				case 'Cbb':
					normalLetter = 'Bb';
					break;

				case 'C##':
					normalLetter = 'D';
					break;

				case 'Dbb':
					normalLetter = 'C';
					break;

				case 'D##':
					normalLetter = 'E';
					break;

				case 'Ebb':
					normalLetter = 'D';
					break;

				case 'E##':
					normalLetter = 'F#';
					break;

				case 'Fbb':
					normalLetter = 'Eb';
					break;

				case 'F##':
					normalLetter = 'G';
					break;

				case 'Gbb':
					normalLetter = 'F';
					break;

				case 'G##':
					normalLetter = 'A';
					break;

				case 'Abb':
					normalLetter = 'G';
					break;

				case 'A##':
					normalLetter = 'B';
					break;

				case 'Bbb':
					normalLetter = 'A';
					break;

				case 'B##':
					normalLetter = 'C#';
					break;

				default:
					break;
			}

			var validatedLetter;

			if (noteFrequencyByOctaveAndLetter[octave][normalLetter] != null) {
				validatedLetter = normalLetter;
			}

			return normalLetter;
		}

		function validateNoteOctave(octave) {
			var validatedOctave;

			if (noteFrequencyByOctaveAndLetter[octave] != null) {
				validatedOctave = octave;
			}

			return validatedOctave;
		}

		function validateHalfStepNumber(halfStepNumber) {
			var validatedHalfStepNumber;

			if (noteFrequencyByHalfStepNumber[halfStepNumber] != null) {
				validatedHalfStepNumber = halfStepNumber;
			}

			return validatedHalfStepNumber;
		}

		function getObjectSize(obj) {
			var size = 0, key;
		    for (key in obj) {
		        if (obj.hasOwnProperty(key)) size++;
		    }
		    return size;
		}

	</script>

</head>

<body>
	<p id="buttons">
		<button onclick="playRandomScale();">Play Random Scale</button>
		<button onclick="playRandomMeasures(4);">Play 4 Random Measures</button>
		<button onclick="playRandomMeasures(4);playRandomMeasures(4);">Play a pair of 4 Random Measures in parallel</button>
	</p>
	<canvas id="freqcanvas" width="800" height="256" ></canvas>
</body>
</html>