todo:
- need to update shatter methods to handle case of a shattered block resulting from a shattered block
- need to update removal of key reactions to unsubscribe the block from the key event if it has no more reactions
- change (color?) filter methods to handle blocks with no frames?
- update addReaction method to include propagation parameter OR add addReactionToChildren method
- if adding block to undefined canvasframe, just auto create it

- removeAllBehaviors/Reactions/Constraints probably doesn't work, due to collection modification while iterating through
- merge ActorBlock changes in xampp and GoogleDrive folders

- adjust Z-axis so that it is more in line with x/y axes (100 rather than 1.0)
- add depth property?

fixed:
- log functions were crashing page in Firefox; fixed based on Firefox's error.stack implementation, although Firefox is really slow with tempindex2