<html>                                                                  
<head>   
	<script type="text/javascript" src="Source/Utilities.js"></script>
	<script type="text/javascript" src="Source/AudioTrack.js"></script>
	<script type="text/javascript" src="Source/Video.js"></script>
	<script type="text/javascript" src="Source/Memory.js"></script> 
	<script type="text/javascript" src="Source/Event.js"></script>
	<script type="text/javascript" src="Source/BlockEvent.js"></script>
	<script type="text/javascript" src="Source/MouseEvent.js"></script>
	<script type="text/javascript" src="Source/KeyboardEvent.js"></script>
	<script type="text/javascript" src="Source/AssetManager.js"></script>
	<script type="text/javascript" src="Source/Block.js"></script>
	<script type="text/javascript" src="Source/ActorBlock.js"></script>
	<script type="text/javascript" src="Source/PlayerBlock.js"></script>
	<script type="text/javascript" src="Source/SoundBlock.js"></script>
	<script type="text/javascript" src="Source/StereoBlock.js"></script>
	<script type="text/javascript" src="Source/MovieBlock.js"></script>
	<script type="text/javascript" src="Source/CinemaBlock.js"></script>
	<script type="text/javascript" src="Source/TextBlock.js"></script>
	<script type="text/javascript" src="Source/ImageTextBlock.js"></script>
	<script type="text/javascript" src="Source/ParagraphBlock.js"></script>
	<script type="text/javascript" src="Source/ImageParagraphBlock.js"></script>
	<script type="text/javascript" src="Source/VideoBlock.js"></script>
	<script type="text/javascript" src="Source/CanvasFrame.js"></script>
	<script type="text/javascript" src="Source/CanvasManager.js"></script>
	<script type="text/javascript" src="Source/SmokeTestBehaviors.js"></script>
	<script type="text/javascript" src="Source/SmokeTestConstraints.js"></script>
	  
  	<script type="text/javascript">
  		//CANVASMANAGER.showNoMessages();
  		//CANVASMANAGER.showInfoMessages();
  		//CANVASMANAGER.showErrorMessages();
  		//LOG.setDisplayObjects(true);
  		//LOG.setDisplayBlocks(true);
		LOG.write("Starting smoketest 6");
		CANVASMANAGER.setStartUpFunction(function() {
			LOG.write("smoketest 6 onstartup called")
			CANVASMANAGER.assetManager.assetsLoadedEvent.subscribe(function () {
				
				var v = new VideoBlock("BigBuckBunny", 100, 100);
				v.z = 1;
				v.setLooping(true);
				v.play();

				var t1 = new TextBlock("VideoBlock - Movement/Memory Test", "Verdana", 36, "red","center");
				t1.z = 1;
				t1.y = -200;

				var t2 = new ParagraphBlock(CANVASMANAGER.width,"Move video through space using LEFT, RIGHT, UP, DOWN.\nRotate video through space using (A) for CCW and (S) for CW.\nPut video to sleep and wake it using (1).\nWhile the video is sleeping, move back through memory\nusing (2) and forward using (3).", "Verdana", 24, "red","center");
				t2.z = 1.5;
				t2.y = 150;

				v.setMemoryCapacity(1000);


				v.addBehavior(simplePhysicsUpdate);
				v.addConstraint(dampVelocity);

				v.addKeyDownReaction(KEYCODES.LEFT, applyForceLeft);
				v.addKeyDownReaction(KEYCODES.RIGHT, applyForceRight);
				v.addKeyDownReaction(KEYCODES.UP, applyForceAway);
				v.addKeyDownReaction(KEYCODES.DOWN, applyForceToward);
				v.addKeyUpReaction(KEYCODES.LEFT, removeForceLeft);
				v.addKeyUpReaction(KEYCODES.RIGHT, removeForceRight);
				v.addKeyUpReaction(KEYCODES.UP, removeForceAway);
				v.addKeyUpReaction(KEYCODES.DOWN, removeForceToward);

				v.addKeyDownReaction(KEYCODES.A, applyForceCCW);
				v.addKeyDownReaction(KEYCODES.S, applyForceCW);
				v.addKeyUpReaction(KEYCODES.A, removeForceCCW);
				v.addKeyUpReaction(KEYCODES.S, removeForceCW);

				v.addKeyPressReaction(KEYCODES.ONE, toggleVideoObjectSleepState);
				v.addKeyPressReaction(KEYCODES.TWO, moveVideoObjectInTime);
				v.addKeyPressReaction(KEYCODES.THREE, moveVideoObjectInTime);
				v.addKeyPressReaction(KEYCODES.FOUR, toggleObjectDebugDisplay);


				var bkgd = new MovieBlock("Background");

				CANVASMANAGER.addNewCanvasFrame();
				CANVASMANAGER.adoptBlockChild(bkgd,0);
				CANVASMANAGER.adoptBlockChild(t1,1);
				CANVASMANAGER.adoptBlockChild(t2,1);
				CANVASMANAGER.adoptBlockChild(v,1);

				CANVASMANAGER.start(30);
				//b.addMouseClickBehavior(addRedFilter);
			});
			CANVASMANAGER.loadAssets("imgXMLsmoketest.xml","audioXMLsmoketest.xml","videoXMLsmoketest.xml");

		});


	</script> 

</head>                                                                 
<body style="margin:0px">                            
</body>     

    

</html>