<html>                                                                  
<head>   
	<script type="text/javascript" src="Utilities.js"></script>
	<script type="text/javascript" src="Event.js"></script>
	<script type="text/javascript" src="MouseEvent.js"></script>
	<script type="text/javascript" src="KeyboardEvent.js"></script>
	<script type="text/javascript" src="AssetManager.js"></script>
    <script type="text/javascript" src="Block.js"></script>
	<script type="text/javascript" src="ActorBlock.js"></script>
	<script type="text/javascript" src="MovieBlock.js"></script>
	<script type="text/javascript" src="CanvasFrame.js"></script>
	<script type="text/javascript" src="CanvasManager.js"></script>
	<script type="text/javascript" src="SmokeTestBehaviors.js"></script>
	<script type="text/javascript" src="SmokeTestConstraints.js"></script>
	  
  	<script type="text/javascript">
		trace("Starting smoketest app");
		CANVASMANAGER.setStartUpFunction(function() {
			trace("smoketest app onstartup called")
			CANVASMANAGER.assetManager.assetsLoadedEvent.subscribe(function () {
				//var b = new MovieBlock(CANVASMANAGER.getImageAssetData("Bird1","Bird2","Bird3","Bird4","Bird5","Bird6","Bird7","Bird8","Bird9"));
				var bkgd = new MovieBlock("Background");
				//var b = new MovieBlock(CANVASMANAGER.getImageAssetData("Butterfly1","Butterfly1","Butterfly2","Butterfly2","Butterfly3","Butterfly3","Butterfly2","Butterfly2"));
				//b.addBehavior(simpleVelocityUpdate);
				//b.addBehavior(pace,{left:-400,right:400});
				//b.addBehavior(spin);
				//b.addBehavior(growAndShrink);
				//b.addBehavior(zpace);
				//b.addConstraint(bounceOffBoundaries,{leftedge:-CANVASMANAGER.width/2,rightedge:CANVASMANAGER.width/2,topedge:-CANVASMANAGER.height/2,bottomedge:CANVASMANAGER.height/2});

				CANVASMANAGER.addNewCanvasFrame();

				CANVASMANAGER.adoptBlockChild(bkgd,0);
				CANVASMANAGER.canvasFrameStack[1].addMouseClickBehavior(createButterfly);
				CANVASMANAGER.start(30);
				//b.addMouseClickBehavior(addRedFilter);
			});
			CANVASMANAGER.loadAssetsXML("imgXMLsmoketest.xml");

		});
	</script> 

</head>                                                                 
<body style="margin:0px">                            
</body>     

    

</html>